RemoteControl/Windows/ControlBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="RemoteControl.Windows.ControlBoardPage"
             >
   
        
    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Start">

        <VerticalStackLayout Padding="0,10">
            <Image Source="itronicon.jpg" HeightRequest="150" WidthRequest="150"/>
            <Label Text="Hakathon 2024" FontSize="35" FontAttributes="Bold" TextColor="OrangeRed" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions ="End">
            <Button x:Name="LogoutBtn" FontAttributes="Bold" Clicked="OnLogoutClicked" Text="LogOut" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="PaleVioletRed"/>
        </StackLayout>

        <VerticalStackLayout>
            <Label Text="Control Board" BackgroundColor="DarkSlateGray" FontAttributes="Bold" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            
            <Label Text="Meter Status" FontAttributes="Bold" FontSize="15" TextColor="DarkSlateGray" HorizontalTextAlignment="End" />           
            
            
        </VerticalStackLayout>
        

        <StackLayout Orientation="Horizontal">

            <HorizontalStackLayout>
                <Button x:Name="RemoteControlM1TurnOnBtn" FontAttributes="Bold" Clicked="RemoteControlM1TurnOnBtnClicked" Text="Meter1-On" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Green"/>

                <Button x:Name="RemoteControlM1TurnOffBtn" FontAttributes="Bold" Clicked="RemoteControlM1TurnOffBtnClicked" Text="Meter1-Off" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Red"/>
                <Label x:Name="RemoteControlM1Status" Text="ON" FontSize="18" Padding="18,10,0,0" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" />
            </HorizontalStackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <HorizontalStackLayout>
                <Button x:Name="RemoteControlM2TurnOnBtn" FontAttributes="Bold" Clicked="RemoteControlM2TurnOnBtnClicked" Text="Meter2-On" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Green"/>

                <Button x:Name="RemoteControlM2TurnOffBtn" FontAttributes="Bold" Clicked="RemoteControlM2TurnOffBtnClicked" Text="Meter2-Off" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Red"/>
                <Label x:Name="RemoteControlM2Status" Text="ON" FontSize="18" Padding="18,10,0,0" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" />
            </HorizontalStackLayout>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>